.about-section {
  padding: 30px 40px;
}
.about-section h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.about-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  margin: auto;
  padding: 20px;
  flex-wrap: wrap;
  border-radius: 12px;
  background-color: #f9f9f9;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1rem;
}

.about-image {
  flex: 1;
  min-width: 280px;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-text h2 {
    font-size: 1.6rem;
  }

  .about-text p {
    font-size: 0.95rem;
  }
}
