.blogs-container {
  padding: 40px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.blogs-card {
  background-color: white;
  border-radius: 12px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.content {
  display: flex;
  gap: 1rem;
}

.image-wrapper {
  flex: 0 0 200px;
  height: auto;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.info-wrapper {
  flex: 1;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 0.9rem;
  color: #666;
}

.card-body {
  padding: 0 10px;
}

.card-body h3 {
  margin: 0.5rem 0 0.5rem;
  font-size: 1.1rem;
}

.card-body p {
  font-size: 1rem;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-footer {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.card-footer button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.card-footer button:hover {
  background-color: #0056b3;
}

.voir-plus-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
/* Responsive */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper {
    width: 100%;
    height: auto;
  }

  .info-wrapper {
    width: 100%;
    padding: 10px;
  }

  .card-header {
    flex-direction: row;
    align-items: flex-start;
    gap: 4px;
  }

  .card-footer {
    justify-content: center;
  }
}
